# pharmacy-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shahm/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahm/myapplication/adapter/: ARAnalyzeDepot.java  ARAnalyzeDrug.java  ARDepot.java  ARFilterSales.java  ARPHSales.java  AdapterMedHave.java  AdapterMedicines.java  ViewPager2Adapter.java
app/src/main/java/com/shahm/myapplication/listeners/: OnDepotClick.java  OnMedClick.java  OnMedHaveClick.java  OnSalesClick.java  RepoListeners.java
app/src/main/java/com/shahm/myapplication/model/: AnalyzeDepot.java  AnalyzeDrug.java  Depot.java  Medicines.java  MedicinesHave.java  SalesMed.java  SalesPharmacy.java
app/src/main/res/anim/: animation_from_bottom.xml  animation_open_float.xml  animation_to_bottom.xml
app/src/main/res/drawable/: custom_stork.xml  ic_calendar_with_stats_infographic.xml  ic_sort.xml  shape_sales.xml
app/src/main/res/layout/: activity_add.xml  activity_details.xml  activity_edit.xml  activity_main.xml  app_bar_main.xml  bottom_sheet_details_sales.xml  content_main.xml  details_depot.xml  fragment_add.xml  fragment_all_medicines.xml  fragment_analyze.xml  fragment_depot.xml  fragment_depot_analyze.xml  fragment_details.xml  fragment_drug_analyze.xml  fragment_home.xml  fragment_medicines_have.xml  fragment_pharmacy_sales.xml  fragment_sales_pharmacy.xml  fragment_search.xml  fragment_setting.xml  fragment_store.xml  item_analyz_edepot.xml  item_analyze_drug.xml  item_depot.xml  item_med_have.xml  item_medicines.xml  item_pharmacy_sales.xml  item_sales.xml  layout_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu_toolbar_.xml  store_menu.xml
app/src/main/res/navigation/: nav_main_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shahm/myapplication/: ExampleUnitTest.java
(+50 files in other folders)
