<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/toolbar_setting"
        android:title="@string/setting" />
    <item android:title="@string/sort">
        <menu>
            <item
                android:id="@+id/toolbar_Best_selling"
                android:title="@string/best_selling" />
            <item
                android:id="@+id/toolbar_all_drug"
                android:title="@string/all_drugs" />
            <item
                android:id="@+id/toolbar_i_have"
                android:title="@string/drugs_i_have" />
        </menu>
    </item>
</menu>