<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_bottom"
    app:startDestination="@id/sales">

    <fragment
        android:id="@+id/home"
        android:name="com.shahm.myapplication.view_frgament.home_ui.FragmentHome"
        tools:layout="@layout/fragment_home"
        android:label="FragmentHome" >
        <action
            android:id="@+id/action_home_to_fragmentSetting"
            app:destination="@id/fragmentSetting" />
    </fragment>
    <fragment
        android:id="@+id/search"
        tools:layout="@layout/fragment_search"
        android:name="com.shahm.myapplication.view_frgament.FragmentSearch"
        android:label="FragmentSearch" />
    <fragment
        android:id="@+id/fragmentSetting"
        android:name="com.shahm.myapplication.view_frgament.FragmentSetting"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/sales"
        tools:layout="@layout/fragment_pharmacy_sales"
        android:name="com.shahm.myapplication.view_frgament.FragmentPharmacySales"
        android:label="FragmentStore" >
        <action
            android:id="@+id/action_fragmentStore_to_fragmentSetting"
            app:destination="@id/fragmentSetting" />
    </fragment>
    <fragment
        android:id="@+id/calendar"
        android:name="com.shahm.myapplication.view_frgament.analyze.FragmentDepotAnalyze"
        android:label="fragment_depot"
        tools:layout="@layout/fragment_depot_analyze" />
    <fragment
        android:id="@+id/analyze"
        tools:layout="@layout/fragment_analyze"
        android:name="com.shahm.myapplication.view_frgament.analyze.FragmentAnalyze"
        android:label="FragmentAnalyze" />
</navigation>