<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="isLoadingMore"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view_activity.MainActivity">
        <fragment
            android:id="@+id/fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="?actionBarSize"
            ads:defaultNavHost="true"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toTopOf="parent"
            ads:navGraph="@navigation/nav_main_bottom" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintHorizontal_bias="0.5"
            ads:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_gravity="bottom"

                android:background="?attr/colorSecondary"
                ads:fabAlignmentMode="center"
                ads:fabCradleMargin="@dimen/_10sdp"
                ads:fabCradleRoundedCornerRadius="@dimen/_5sdp"
                ads:fabCradleVerticalOffset="@dimen/_10sdp"
                ads:fabAnimationMode="slide">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_nav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    ads:menu="@menu/bottom_nav_menu"
                    app:defaultNavHost="true"
                    app:itemIconSize="@dimen/_20sdp"
                    app:navGraph="@navigation/nav_main_bottom" />
            </com.google.android.material.bottomappbar.BottomAppBar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_scroll_recycler"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:elevation="6dp"
                android:focusable="true"
                android:src="@drawable/ic_add"
                ads:layout_anchor="@id/bottom_nav"
                ads:layout_anchorGravity="bottom"
                ads:layout_behavior="com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior"
                app:elevation="6dp"
                app:fabSize="auto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:pressedTranslationZ="12dp"
                app:tint="?colorSecondaryVariant"
                app:useCompatPadding="true" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>