<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="?actionBarSize"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:cardElevation="@dimen/_3sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_barcode"
                app:tint="?colorPrimaryDark"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="?colorSecondary"
        app:layout_constraintEnd_toStartOf="@+id/cardView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:background="?colorSecondary"
            app:menu="@menu/main_menu_toolbar_" />

    </com.google.android.material.appbar.AppBarLayout>


    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:elevation="6dp"
        android:focusable="true"
        android:src="@drawable/ic_add"
        android:visibility="invisible"
        app:elevation="6dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toTopOf="@+id/floatStore"
        app:layout_constraintEnd_toEndOf="@+id/floatStore"
        app:layout_constraintStart_toStartOf="@+id/floatStore"
        app:pressedTranslationZ="12dp"
        app:tint="?colorSecondaryVariant" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:elevation="6dp"
        android:focusable="true"
        android:src="@drawable/ic_store"
        android:visibility="invisible"
        app:elevation="6dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toTopOf="@+id/floatArrow"
        app:layout_constraintEnd_toEndOf="@+id/floatArrow"
        app:layout_constraintStart_toStartOf="@+id/floatArrow"
        app:pressedTranslationZ="12dp"
        app:tint="?colorSecondaryVariant" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/_12sdp"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:elevation="6dp"
        android:focusable="true"
        android:src="@drawable/ic_top_arrow"
        app:elevation="6dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        app:layout_constraintVertical_bias="0.973"
        app:pressedTranslationZ="12dp"
        app:tint="?colorSecondaryVariant"
        app:useCompatPadding="true" />

</androidx.constraintlayout.widget.ConstraintLayout>