<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view_frgament.FragmentHome">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar_home"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:menu="@menu/main_menu_toolbar_"
                    app:layout_scrollFlags="scroll|enterAlways"/>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_gravity="bottom"
                    android:background="@color/black"
                    app:tabIndicatorColor="@color/white"
                    app:tabIndicatorFullWidth="true"
                    app:tabInlineLabel="true"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    app:tabTextColor="@android:color/darker_gray" />

            </com.google.android.material.appbar.AppBarLayout>
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </FrameLayout>
</layout>